                                                         
  @                                  %                   
  @&  @@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@                   
  %@@. *@@@@@@@@@@@@@@@@@@@@@@@@@@@@@&                   
   &@@@.                         @@@@                    
     @@@@@.  /@@@@@@@@@@@@@@@@@@@@@.                     
       @@@@@@%            #@@@@@@.                       
         .@@@@@@@@,     @@@@@@,                          
             &@@@@@@@@%   ,                              
             ,  .@@@@@@@@@                              
         *@@@@@@    (@@@@@@@@                          
       @@@@@@@@        *@@@@@@@@            .@@/       
     @@@@@@@    ,%%%%%%%%%@@@@@@@@         %@@@@@.     
    @@@@@@    *@@@@@@@@@@@@@@@@@@@@      .@@&          
   @@@@@@                    @@@@@@@     #              
  @@@@@@    ,@@@@@@@@@@@@@@@@@(              ./&@@@@@@@, 
  @@@@@@    *%%%%%%%%%%%%%%%%&@@@&@@@.        .(@@@@@@@, 
  &@@@@@@                    @@@@@@@    #,             
   @@@@@@     @@@@@@@@@@@@@@@@@@@@@@       @@@*         
    &@@@@@@                @@@@@@@@         (@@@@@*     
      @@@@@@@           ,@@@@@@@@             @@.       
        (@@@@@@@      @@@@@@@@@                         
            @@@@@@@@@&   %@@@                            
               /@@@@@@@@@                               
           @@@@&    @@@@@@@@@                            
        @@@@@@@)        *@@@@@@@                         
     ,@@@@@@@@@@@@@@@@@@@   ,@@@@@/                      
    @@@@,                      .@@@@.                    
  .@@@                            &@@*                   
  @@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@(  @@                   
  @                                  @                   
                                                           
  __  __       _   ____             ____  
 |  \/  |_   _| |_/ ___|  ___  __ _|  _ \ 
 | |\/| | | | | __\___ \ / _ \/ _` | |_) |
 | |  | | |_| | |_ ___) |  __/ (_| |  _ < 
 |_|  |_|\__,_|\__|____/ \___|\__, |_| \_\
                                 |_|      
